using System.Windows;

namespace Encrypt_Info
{
    internal class Info
    {
        public  static void ShowInfo()
        {
            MessageBox.Show("Генерация ключей RSA выполняется следующим образом:\r\n\r\n" +
            "1. Выбираются два различных взаимно простых числа p и q.\r\n" +
            "2. Вычисляется модуль n = p × q.\r\n" +
            "3. Вычисляется функция Эйлера: φ(n) = (p − 1) × (q − 1).\r\n" +
            "4. Выбирается целое число e, такое что 1 < e < φ(n) и gcd(e, φ(n)) = 1.\r\n" +
            "   Число e называется открытой экспонентой.\r\n" +
            "   Обычно используют значения 17, 257 или 65537.\r\n" +
            "5. Вычисляется секретная экспонента d — число, обратное e по модулю φ(n):" +
            " d × e ≡ 1 (mod φ(n)).\r\n\r\n" +
            "Открытый ключ RSA: (e, n)\r\n" +
            "Закрытый ключ RSA: (d, n)\r\n\r\n" +
            "Шифрование:\r\n" +
            "C = M^e mod n\r\n\r\n" +
            "Расшифровка:\r\n" +
            "M = C^d mod n", "Информация о программе", MessageBoxButton.OK);
        }
    }
}
